PORT=8000
MONGODB_URL=mongodb+srv://shahin:kakole.28@cluster1.ue0jzse.mongodb.net/fullStackMernEcomBD
JWT_ACCESS=thisisthejsonwebtokenformynewprojects
SSLCOMMERCE_STORE_ID=shahi658e9a76ecb6a
SSLCOMMERCE_STORE_PASSWORD=shahi658e9a76ecb6a@ssl
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dopxkndjf
CLOUDINARY_API_KEY=177947886974824
CLOUDINARY_API_SECRET=VlSwpqLru3C0DUJ53G3ZeY93NAA
